{
  "name": "tutorial_03_config_lab_6_appium_server",
  "version": "1.0.0",
  "private": true,
  "description": "tutorial_03_config_lab — 6_appium_server mini-project",
  "type": "module",
  "scripts": {
    "test": "taqwright test",
    "test:report": "taqwright test && taqwright show-report",
    "doctor": "taqwright doctor",
    "devices": "taqwright devices",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "taqwright": "npm:@taqwright/taqwright@^0.1.0-beta.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
